.avi-margin-auto {
  margin-left: auto;
  margin-right: auto;
}
.avi {
  &-highlight {
    animation: pulsate-inner 0.5s infinite alternate;
  }

  &-force {
    &-hide {
      display: none !important;
    }
    &-block {
      display: block !important;
    }
  }

  &-table {
    display: table;

    > * {
      display: table-row;

      > * {
        display: table-cell;
        padding: 2px;
      }
    }
  }

  &-link {
    text-decoration: underline;
    cursor: pointer;
  }

  &-tip {
    border-bottom: 1px dotted;
  }

  &-menu-shortcut {
    line-height: initial !important;

    > svg {
      border: 1px solid;
      padding: 2px;
      width: 24px;
      height: 24px;
    }
  }
}

table.avi {
  .avi-margin-auto;
  border-collapse: collapse;
  font-size: small;
  font-weight: normal;
  width: auto;

  > thead, > tbody {
    > tr > * {
      border: 1px solid;
      padding: 2px;
      text-align: center;
    }
  }
}

ul.avi {
  list-style: none;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-start: 0;
}

.bold {
  font-weight: bold;
}

.popover {
  background-color: rgba(0, 0, 0, 0.8);

  > .arrow {
    display: none
  }
}

.avi-menu {
  text-align: center;

  > :not(:last-child) {
    margin-right: 5px;
  }

  a {
    display: inline-block !important;
    width: auto;
  }
}

#roaMenuContent {
  margin: 0;
  display: table;
  width: 100%;
}
#roaMenuContent {
  padding: 0;
  list-style-type: none;
}

#roaMenuContent a {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  text-decoration: none!important;
}

#roaMenuContent a {
  line-height: 26px;
  border-top: 1px solid #01b0aa;
  background-image: linear-gradient(to bottom,rgba(2,82,81,1) 0,rgba(1,38,37,1) 100%);
}